[2018/1/2 - 18:19:01] Kevin_Kush (1000071051) removed LSPD from Irish Republican Army's rivals.
[2018/1/2 - 18:19:01] Kevin_Kush (1000071051) removed Irish Republican Army from LSPD's rivals.
[2018/1/2 - 18:20:34] Kevin_Kush (1000071051) removed LSPD from 1323 Market  Mobb's rivals.
[2018/1/2 - 18:20:34] Kevin_Kush (1000071051) removed 1323 Market  Mobb from LSPD's rivals.
[2018/1/2 - 18:20:49] Kevin_Kush (1000071051) removed LSPD from Coraje Del Diablos's rivals.
[2018/1/2 - 18:20:49] Kevin_Kush (1000071051) removed Coraje Del Diablos from LSPD's rivals.
[2018/1/2 - 18:21:05] Kevin_Kush (1000071051) removed LSPD from La Reunion Espanola's rivals.
[2018/1/2 - 18:21:05] Kevin_Kush (1000071051) removed La Reunion Espanola from LSPD's rivals.
[2018/1/2 - 18:21:13] Kevin_Kush (1000071051) removed LSPD from Islamic Society in San Andreas's rivals.
[2018/1/2 - 18:21:13] Kevin_Kush (1000071051) removed Islamic Society in San Andreas from LSPD's rivals.
[2018/1/2 - 18:21:27] Kevin_Kush (1000071051) removed LSPD from Ballas's rivals.
[2018/1/2 - 18:21:27] Kevin_Kush (1000071051) removed Ballas from LSPD's rivals.
[2018/1/2 - 18:21:33] Kevin_Kush (1000071051) removed LSPD from La Nuestra Familia's rivals.
[2018/1/2 - 18:21:33] Kevin_Kush (1000071051) removed La Nuestra Familia from LSPD's rivals.
[2018/1/2 - 18:21:44] Kevin_Kush (1000071051) removed LSPD from The Muslim Brotherhood's rivals.
[2018/1/2 - 18:21:44] Kevin_Kush (1000071051) removed The Muslim Brotherhood from LSPD's rivals.
[2018/1/2 - 18:21:53] Kevin_Kush (1000071051) removed LSPD from Tierra Robada Liberation Front's rivals.
[2018/1/2 - 18:21:53] Kevin_Kush (1000071051) removed Tierra Robada Liberation Front from LSPD's rivals.
[2018/1/2 - 18:22:02] Kevin_Kush (1000071051) removed LSPD from Hilltop Millitia's rivals.
[2018/1/2 - 18:22:02] Kevin_Kush (1000071051) removed Hilltop Millitia from LSPD's rivals.
