TDFile=yes
0T_Created=1
0T_Text=Players in event: 201
0T_Font=1
0T_X=41.000000
0T_Y=433.000000
0T_Outline=1
0T_XSize=0.250000
0T_YSize=0.899999
2T_Created=1
2T_Text=Time left until start: 542 seconds
2T_Outline=1
2T_X=514.000000
2T_Y=432.000000
2T_XSize=0.210000
2T_YSize=1.000000
1T_Created=1
1T_Text=The Hunger Games is loading...
1T_Outline=1
1T_Color=-16776961
1T_BackColor=255
1T_BoxColor=255
1T_XSize=0.160000
1T_YSize=0.699999
1T_X=549.000000
1T_Y=423.000000
3T_Created=1
3T_Text=The Hunger Games, by Akatony
3T_Color=-16776961
3T_BackColor=255
3T_BoxColor=255
3T_Outline=1
3T_Font=1
3T_XSize=0.190000
3T_YSize=0.699999
3T_X=532.000000
3T_Y=2.000000
