[07:51:47] : [sv:dbg:network:init] : module initializing...
[07:51:47] : [dbg:raknet:init] : module initializing...
[07:51:47] : [dbg:raknet:init] : module initialized
[07:51:47] : [sv:dbg:network:init] : module initialized
[07:51:47] : [sv:dbg:main:Load] : creating 1 work threads...
[07:51:47] :  -------------------------------------------    
[07:51:47] :    ___                __   __    _              
[07:51:47] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[07:51:47] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[07:51:47] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[07:51:47] :                   |_|                           
[07:51:47] :  -------------------------------------------    
[07:51:47] :            SampVoice by MOR loaded              
[07:51:47] :  -------------------------------------------    
[07:51:49] : [sv:dbg:main:AmxLoad] : net game pointer (value:0x8d4df40) received
[07:51:49] : [sv:dbg:network:bind] : voice server running on port 43972
[07:51:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:51:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:51:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:51:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:51:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:51:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:51:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:51:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:51:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:51:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:51:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:51:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:51:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:51:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:51:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:51:49] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:51:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[07:51:50] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:395)
[07:51:50] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[07:51:50] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:396)
[07:52:24] : [sv:dbg:network:connect] : connecting player (0) with address (192.168.254.194) ...
[07:52:24] : [sv:dbg:network:connect] : player (0) assigned key (c2fea8c07750f3de)
[07:52:24] : [sv:dbg:network:receive] : player (0) identified (port:54849)
[08:00:00] : [sv:dbg:network:connect] : disconnecting player (0) ...
