TDFile=yes
0T_Created=1
0T_Text=Background
0T_UseBox=1
0T_TextSizeX=618.000000
0T_TextSizeY=164.000000
0T_Color=-256
0T_BackColor=255
0T_BoxColor=136
0T_XSize=-0.019999
0T_YSize=34.600002
0T_X=21.000000
0T_Y=120.000000
0T_Font=0
0T_Outline=0
0T_Shadow=1
0T_Proportional=0
1T_Created=1
1T_Text=Model
1T_Font=5
1T_UseBox=1
1T_XSize=-0.679999
1T_YSize=15.999996
1T_X=382.000000
1T_Y=201.000000
1PMZoom=1.000000
1T_TextSizeX=171.000000
1T_TextSizeY=145.000000
1T_Color=-1
1T_BackColor=255
1T_BoxColor=136
1T_PreviewModel=1551
2T_Created=1
2T_Text=Money Bag (Object ID 1550)
2T_Font=0
2T_X=395.000000
2T_Y=182.000000
2T_XSize=0.310000
2T_YSize=1.000000
3T_Created=1
3T_Text=Trade a Toy
3T_Color=542758143
3T_BackColor=255
3T_BoxColor=255
3T_Font=2
3T_X=264.000000
3T_Y=121.000000
3T_XSize=0.379999
3T_YSize=1.500000
4T_Created=1
4T_Text=Purchase
4T_Color=16711935
4T_BackColor=255
4T_BoxColor=1625166370
4T_X=91.000000
4T_Y=295.000000
4T_UseBox=1
4T_TextSizeX=164.000000
4T_TextSizeY=4.000000
4T_Selectable=1
4T_Outline=1
4T_Shadow=4
5T_Created=1
5T_Text=Decline
5T_Color=-16776961
5T_BackColor=255
5T_BoxColor=-234414302
5T_X=254.000000
5T_Y=295.000000
5T_UseBox=1
5T_TextSizeX=310.000000
5T_TextSizeY=0.000000
6T_Created=1
6T_Text=Akatony has offered to sell you this toy for 19,000$
6T_XSize=0.310000
6T_YSize=1.000000
6T_Font=1
6T_X=71.000000
6T_Y=174.000000
7T_Created=1
7T_Text=If you would like to purchase this toy, press 'Y' on your keyboard, otherwise, press 'N' on your keyboard.
7T_XSize=0.150000
7T_YSize=1.000000
7T_X=74.000000
7T_Y=222.000000
4T_XSize=0.500000
4T_YSize=1.700000
5T_XSize=0.500000
5T_YSize=1.800000
2T_UseBox=0
2T_PreviewModel=1551
8T_Created=1
8T_Text='Y'
8T_X=117.000000
8T_Y=275.000000
8T_Color=16711935
8T_BackColor=255
8T_BoxColor=255
9T_Created=1
9T_Text='N'
9T_Color=-16776961
9T_BackColor=255
9T_BoxColor=255
9T_X=270.000000
9T_Y=271.000000
